# m

./: .gitignore  Program.cs  appsettings.json  diggie-server.csproj  diggie-server.http  diggie-server.sln  diggie.db-shm  diggie.db-wal  plan.txt
Migrations/: 20260217185941_add-product.Designer.cs  20260217185941_add-product.cs  20260217190335_init.Designer.cs  20260217190335_init.cs  20260220151331_UpdateProductSchema.Designer.cs  20260220151331_UpdateProductSchema.cs  20260221105340_CreateUserSchema.Designer.cs  20260221105340_CreateUserSchema.cs  20260221134848_tableOtps.Designer.cs  20260221134848_tableOtps.cs  20260221135836_fixTableOtps.Designer.cs  20260221135836_fixTableOtps.cs  AppDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
src/admin/features/product/: admin-product-controller.cs
src/features/plan/: entity-plan.cs  response-plan.cs
src/features/product/: controller-product.cs  create-product.cs  entity-product.cs  repository-product.cs  request-product.cs  response-product.cs
src/identity/features/: auth-controller.cs
src/identity/features/login/: login-handler.cs  login-request.cs  login-response.cs
src/identity/features/register/: register-handler.cs  register-request.cs  register-response.cs
src/identity/features/reset/: reset-handler.cs  reset-request.cs
src/infrastructure/auth/guard/: jwt-guard-middleware.cs
src/infrastructure/auth/jwt/: jwt-service.cs  jwt-strategy.cs
src/infrastructure/persistence/: app-database-context.cs  repository-product.cs
src/infrastructure/persistence/entities/: entity-otp.cs  entity-plan.cs  (+2 more)
src/shared/email/: service-email.cs
src/shared/error/: error-handling.cs  request-error.cs  response-error.cs
src/shared/validation/: auth-validation-guard.cs  indentity-guard.cs
(+40 files in other folders)
